# HumanCapitalManagement

./: HumanCapitalManagement.sln
HumanCapitalManagement/: HumanCapitalManagement.csproj  Program.cs  appsettings.json
HumanCapitalManagement/Controllers/: HomeController.cs  LoginController.cs
HumanCapitalManagement/Data/: ApplicationDbContext.cs
HumanCapitalManagement/Models/: City.cs  Department.cs  EmployeeInfo.cs  ErrorViewModel.cs  Gender.cs  HumanManagementContext.cs  Login.cs  Position.cs  ProjectAssignment.cs  Role.cs  Salary.cs
HumanCapitalManagement/Properties/: launchSettings.json
HumanCapitalManagement/Services/: PasswordServices.cs
HumanCapitalManagement/Views/: _ViewImports.cshtml
HumanCapitalManagement/Views/Dashboard/: AdminDashboard.cs  AdminDashboard.cshtml  UserDashboard.cs
HumanCapitalManagement/Views/Login/: Login.cshtml
HumanCapitalManagement/Views/Shared/: _Layout.cshtml
HumanCapitalManagement/wwwroot/css/: login-page.css
